<odoo>
    <data>

        <record id="invoice_form_approval" model="ir.ui.view">
            <field name="name">invoice_approval</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

                <xpath expr="//form/sheet/group/group/field[@name='company_id']" position="after">
                    <field name="manager"/>
                </xpath>

                 <xpath expr="//form/sheet/notebook/page/group/group/field[@name='invoice_origin']" position="after">
                    <field name="manager_name"/>
                 </xpath>

                <xpath expr="//button[@name='button_cancel']" position="attributes">
                    <attribute name="attrs"/><attribute name="attrs"/>
                    <attribute name="invisible">1</attribute>
                </xpath>

                 <xpath expr="//button[@name='action_post']" position="attributes">
                    <attribute name="attrs"/>
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="/form/header" position="inside">


                    <button id="action_confirm" string="Submit" class="btn-primary"
                            name= "action_approve"  type="object"  states="draft,overlimit"/>

                    <button id="approval_action" string="Approve"  class="btn-primary"
                            name="%(invoice_project.create_approve_wizard_window)d" attrs="{'invisible': ['|',('state','not in',['wfa']),('manager','!=', True)]}"
                            type="action"/>

                    <button id="action_reject" string="Reject" class="btn-primary"
                            name="%(invoice_project.create_rejected_wizard_window)d" attrs="{'invisible': ['|',('state','not in',['wfa']),('manager','!=', True)]}"
                            type="action"/>

                    <button id="action_cancel" string="cancel"
                            states='draft,approved,rejected,confirm,wfa' name="request_cancel"
                            type="object"/>

                    <button id="post" string="POST" class="btn-primary"
                            states='approved'
                            name="action_post"
                            type="object"/>
                </xpath>
            </field>
        </record>
        <template id="invoice_project_template_refuse_reason">
                    <p>Your invoice <t t-if="is_sheet">Report </t><t t-esc="name"/> has been rejected</p>
                    <ul class="o_timeline_tracking_value_list">
                        <li>Reason : <t t-esc="text_box"/></li>
                    </ul>
                </template>
         <template id="request_reason">
                    <p>Your invoice <t t-if="is_sheet">Report </t><t t-esc="name"/> has been requested</p>
                    <ul class="o_timeline_tracking_value_list">
                        <li>To Approve</li>
                    </ul>
         </template>
<!--        <template id="invoice_project_template_refuse_reason">-->
<!--                    <p>Your invoice <t t-if="is_sheet">Report </t><t t-esc="name"/> has been rejected</p>-->
<!--                    <ul class="o_timeline_tracking_value_list">-->
<!--                        <li>Reason : <t t-esc="text_box"/></li>-->
<!--                    </ul>-->
<!--                </template>-->
<!--         <template id="request_reason">-->
<!--                    <p>Your invoice <t t-if="is_sheet">Report </t><t t-esc="name"/> has been requested</p>-->
<!--                    <ul class="o_timeline_tracking_value_list">-->
<!--                        <li>Reason : <t t-esc="text_box"/></li>-->
<!--                    </ul>-->
<!--                </template>-->


    </data>
</odoo>
