<odoo>
  <data>


        <record id="staff_category_module" model="ir.module.category">
            <field name="name">Staff</field>
            <field name="sequence">1</field>
        </record>



        <record id="group_staff_admin" model="res.groups">
            <field name="name">Staff Admin</field>
            <field name="category_id" ref="staff_category_module"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

        <record id="group_staff_user" model="res.groups">
            <field name="name">user: All Documents</field>
            <field name="category_id" ref="staff_category_module"/>
            <field name="implied_ids" eval="[(4, ref('group_staff_admin'))]"/>
        </record>



  </data>
</odoo>
